# hidubbo

./: pom.xml
client/: pom.xml
client/src/main/java/poc/cloudwise/dubbo/client/: ClientApplication.java
client/src/main/java/poc/cloudwise/dubbo/client/controller/: HelloController.java
client/src/main/resources/: application-bean.xml  application.properties
common/: pom.xml
common/src/main/java/poc/cloudwise/dubbo/common/: IHiService.java
server/: pom.xml
server/src/main/java/poc/cloudwise/dubbo/server/: Pet.java  ServerApplication.java  bean.java
server/src/main/java/poc/cloudwise/dubbo/server/controller/: HelloController.java
server/src/main/java/poc/cloudwise/dubbo/server/service/impl/: HiServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/poc/cloudwise/dubbo/client/: ClientApplicationTests.java
